# java-algorithms

./: .gitignore
data-structures/: pom.xml
data-structures/src/main/java/com/test/learning/ds/: LinkedList.java  Node.java
data-structures/src/main/java/com/test/learning/recursive/: Factorial.java  RecursiveSolutions.java  TowersOfHanoi.java
data-structures/src/test/java/: FactorialTest.java
data-structures/src/test/java/com/test/learning/recursive/: FactorialTest.java  RecursiveSolutionsTest.java  TowersOfHanoiTest.java
data-structures/src/test/java/com/test/learning/recursive/com/test/learning/ds/: LinkedListTest.java
multiple-log-app/: pom.xml
multiple-log-app/app1-logger/: pom.xml
multiple-log-app/app1-logger/src/main/java/com/test/java/: App1.java
multiple-log-app/app2-logger/: pom.xml
multiple-log-app/app2-logger/src/main/java/com/test/java/: App2.java
multiple-log-app/app2-logger/src/main/resources/: log4j2.xml
multiple-log-app/app2-logger/src/test/java/com/test/java/: AppTest.java
