<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 GE Healthcare
  ~ All Rights Reserved.
  ~ No portions of this source code or the resulting compiled program
  ~ may be used without written permission of GE Healthcare, Inc
  ~ or beyond the terms and conditions stipulated in the agreement/contract
  ~ under which the software has been supplied.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test.learning</groupId>
    <artifactId>data-structures</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
</project>